.report-detail{
  .report-content{
    margin: 20px;
    .title{
      font-size: 20px;
      color: #666;
      height: 56px;
      line-height: 56px;
      border-bottom: 1px solid #e4e4e4;
    }
    .detail-description{
      font-size: 14px;
      line-height: 1.5;
      color: #555;
    }
  }
}
.scan-comment{
  background-color: #fff;
  .scan{
    border-bottom: 1px solid #e4e4e4;
  }
  .scan-icon{
    top: 18px;
  }
  .scan-item{
    margin-left: 10px;
    display: inline-block;
  }
  .comment{
    .media{
      padding: 10px;
      border-bottom: 1px solid #e4e4e4;
      .comment-left{
        display: table-cell;
        vertical-align: top;
        margin-right: 10px;
        width: 38px;
        height: 38px;
        img{
          width: 38px;
          height: 38px;
          vertical-align: middle;
        }
      }
      .comment-body{
        display: table-cell;
        vertical-align: top;
        padding-left: 10px;
        width: ~"-webkit-calc(100% - 44px)";
        width: ~"-moz-calc(100% - 44px)";
        width: ~"calc(100% - 44px)";
        .comment-name{
          margin-top: 0;
          margin-bottom: 5px;
        }
      }
    }
  }
}

.content-block-title {
  margin: 10px 0;
  font-size: 14px;
}
