.button {
  font-size: 14px;
  height: 30px;
  line-height: 28px;
}

.item-weeknum {
  color: #333;
  display: inline-block;
  text-align: left;
  padding-right: 10px;
  min-width: 4em;
  line-height: 1.7em;
}
