& {
  .item-title.label {
    width: auto;
    padding-left: 5px;
  }
  .item-input {
    &, > input {
      color: #8e8e93;
    }
  }
  .item-link .item-inner {
    background-image: none;
  }
  .label-seperator {
    margin-right: 5px;
  }

  &.for-view {
    .item-title.label {
      font-weight: bold;
      min-width: 1.1rem;
    }
    .label-seperator {
      display: none;
    }
    .item-input {
      padding-left: 5px;
    }
  }
}
