&{
  height: 8rem;
  .selected {
    background: #f5f5f5;
  }
  .bg-white{
    background: #fff !important;
  }
  .bg-color-f2f2f2{
    background-color: #f2f2f2 !important;
  }
  .color-ff6700{
    color: #ff6700;
  }
  .tip-text{
    padding: 44px;
  }
  .left{
    // margin-left: .4rem;
  }
  .right{
    // margin-right: .4rem;
  }
  .picker-prod {
    height: 6.8rem;
  }
  .toolbar + .picker-modal-inner {
    -webkit-height: ~"calc(100% - 88px)";
    height: ~"calc(100% - 88px)";
    overflow-x: hidden;
    overflow-y: scroll;
  }
}
