@import "common/animate";
@import "common/utils";
@import "common/iconfont";
@import "theme-color";
@import "framework7/framework7.ios.less";
@import "framework7/framework7.ios.colors.less";
@import "pod-styles";
@import "theme";

body{
  color: #333;
  font-family: PingFangSC-Regular, SF UI Text, Helvetica Neue, Helvetica, Arial, sans-serif;
}
table{border-collapse: collapse;}

.list-block.bs-address-userinfo .item-title.label{width:20%;}
img{max-width:100% !important;}

.infinite-scroll-preloader {
  margin-bottom: 10px;
  text-align: center;
}
.infinite-scroll-preloader .preloader {
  width:34px;
  height:34px;
}
.workorder-list-item{border-bottom: 1px solid #DDD;margin-top:10px;}

.bs-mobileviews .wx-hidden{display:none;}
.bs-mobileviews .buttons-row .button{width:auto;}

.card-content .item-header{padding:5px 0;border-bottom:1px solid #f0f0f0;font-size:13px;margin:0 10px;overflow:hidden}.card-content .item-header .avatar{float:left;width:35px;height:35px}.card-content .item-header .avatar>img{width:35px;height:35px}.card-content .item-header .detail{float:left;margin-left:10px}.card-content .item-header .detail>p{margin:0}.card-content .item-header .detail .nicknamex{color:#ff9630}.card-content .item-header .detail .create-time{font-size:11px;color:#999}.card-content .item-header .item-time{float:right}.card-content .item-subtitle{padding:10px;white-space:normal}.card-content .item-subtitle>a{color:#507daf}.card-content .item-image{padding:0 0 5px 10px}.card-content .item-image>img{max-width:50%;border:0}
.list-block .time-line-content .item-content{margin:35px 0;padding:0 15px;color:#6d6d72;margin:0;margin-top:20px;background:#fff;box-shadow:0 2px 2px rgba(0,0,0,.05);padding:0;border:1px solid #EBE9E9}.list-block .time-line-content .item-content:active{-webkit-transition-duration:0ms;transition-duration:0ms;background-color:#f9f9f9!important}.list-block .time-line-content .item-content .item-inner{padding:0;border:0;background-repeat:no-repeat}.list-block .time-line-content .item-content .item-inner>a{color:#6d6d72}.list-block .time-line-content .item-content .item-inner .item-tools{background-color:#f9f9f9;color:#909090;height:35px;line-height:35px;border-top:1px solid #f0f0f0;font-size:14px;margin-bottom:-1px}.list-block .time-line-content .item-content .item-inner .item-tools .tool-line{border-left:1px solid #f0f0f0;height:28px;margin-top:5px;width:1%}.list-block .time-line-content .item-content .item-inner .item-tools>ul>li{float:left;width:auto;text-align:center}.list-block .time-line-content .item-content .item-inner .item-tools>ul>li>a:link,.list-block .time-line-content .item-content .item-inner .item-tools>ul>li>a:visited,.list-block .time-line-content .item-content .item-inner .item-tools>ul>li>a:active{color:#929292}.list-block .time-line-content .item-content .item-inner .item-tools i.icon{font-size:20px;margin-right:5px;line-height:20px;vertical-align:middle}.list-block .time-line-content .item-content .item-inner .item-tools span.text{vertical-align:middle}
.comments-content{overflow: hidden;}
.comments-content .comments-list{padding:0 5px;margin:0}.comments-content .comments-list .none-comment{text-align:center;margin-top:10px;color:#dbdbdb}.comments-content .comments-list .none-comment>i{display:block;font-size:75px;margin-left:-15px}.comments-content .comments-list .loading{text-align:center;padding:20px 0}.comments-content .comments-list>li{overflow:hidden;padding:10px 0;border-bottom:1px solid #ebe9e9;position:relative}.comments-content .comments-list>li:active{-webkit-transition-duration:0ms;transition-duration:0ms;background-color:#e9e9e9!important}.comments-content .comments-list .avatar{float:left;height:35px;width:35px;border-radius:3px}.comments-content .comments-list .avatar>img{height:35px;width:35px;border-radius:3px}.comments-content .comments-list .comment-detail{margin-left:47px}.comments-content .comments-list .comment-detail .name{font-size:9pt;margin-top:-2px}.comments-content .comments-list .comment-detail .text{word-break:break-all;}.comments-content .comments-list .comment-detail .time{color:#b6b6b6;font-size:10px;margin-top:5px}.comments-content .comments-list .reply{width:18px;height:9pt;border:1px solid #a3a0a0;line-height:13px;text-align:center;font-size:20px;color:#a3a0a0;border-radius:3px;position:absolute;top:8px;right:2px}.about-page .content-block{color:#666}

.pages > .page > .ember-view:only-child,
.view-main > .ember-view,
.ember-view > .ember-view:only-child{
  height: 100%;
}

.content-block .content-title{
  color: #017fba;
}

.list-block li:nth-last-of-type(1) .item-inner{
  border-bottom: none;
}

.page.page-sales{
  .tabs{
    margin-top: 15px;
    overflow-y: scroll;
  }
}

.boss-block-title{
  margin: 0;
  padding: 15px 0;
  font-size: 14px;
  background-color: #eee;
  color: #999;
  text-shadow: 0 1px 0 white;
}
textarea.border-inset-textarea{
  border: 1px solid #ddd;
  margin: 10px 0;
  box-shadow: 1px 1px 3px #eee inset;
  border-radius: 3px;
}
.horizon-inset{
  margin-left:10px;
  margin-right:10px;
}
.vertical-inset{
  margin-top:10px;
  margin-bottom:10px;
}

.list-block.timeline-list{
    ul{
        background-color: white;
        border: none;
    }
    .item-inner{
        border: none;
        padding-top: 0;
        position: relative;
        top: -5px;
    }
    .item-subtitle{
        white-space: normal;
    }
    .item-content{
        padding-left: 20px;
        margin-left: 20px;
        border-left: 1px solid #ccc;
        position: relative;
        .item-subtitle{
            color: #999;
        }
        &:before{
            content: '';
            position: absolute;
            display: inline-block;
            width: 10px;
            height: 10px;
            left: 0;
            top: 0;
            background-color: #999;
            border-radius: 50%;
            transform: translateX(-50%);
        }

        &.content-active{
            .item-subtitle{
                color: #ff6600;
            }
            &:before{
                width: 15px;
                height: 15px;
                background-color: #ff6600;
            }
        }
    }
}

.list-block.dept-list{
  .item-content{
    .icon{
      width: 23px;
      height: 23px;
      &.icon-arrow:before{
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        left: 50%;
        top: 50%;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        border-left: 8px solid #666;
        margin: -4px 0 0 -4px;
      }
    }
    &.active{
      .icon{
        &.icon-arrow:before{
          transform: rotate(90deg);
        }
      }
    }
  }
  ul ul{
    padding-left: 15px;
  }
}

.addressbook-page .list-block.contacts-block{
  .avatar{
    width: 31px;
    height: 31px;
    margin-right: 5px;
  }
}

.addressbook-page .content-block .content-block-inner > img{
  width: 70px;
  height: 70px;
  border-radius: 5px;
  margin-right: 10px;
  vertical-align: middle;
}

.addressbook-page .page-content .content-preloader{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.addressbook-page .page-content .content-preloader > img{
  width: 30px;
  height: 30px;
}

// 未关注
.pages-noattention .page{
  background: #45474f;
  .tips{
    width: 235px;
  }
}

.popup.pick-popup{
    height: 50%;
    top: 50%;
    border-top: 1px solid #ccc;
}

.popup.popup-dynamic{
  background: #f7f7f8;
  .punch-img{
    img{
      display: block;
    }
  }
}

.chance-step ul{min-height: 210px;}
.chance-label2{color: #ed3b55;}
.chance-label3{color: #ffa200;}
.chance-label4{color: #ff6600;}
.chance-label5{color: #45b547;}
.chance-label6{color: #45b547;}

.span-left-wrap {
  text-align: left;
  word-break:normal;
  white-space:pre-wrap;
  word-wrap : break-word ;
}

.width-190 {
  max-width: 210px;
}

.flex-shrink {
  -webkit-flex-shrink: inherit;
  max-height: inherit;
  overflow: inherit;

  display: flex;
  margin-left: 5px;
  flex-shrink: 0;
  color: #8e8e93
}

.margin-bottom-10 {
  margin-bottom: 10px;
  margin-top: 0px;
  position: relative;
  z-index: 11;
}

.img-width-40 {
  width: 40%;
}

.margin-left-40 {
  margin-left: 40%;
}

.input-search {
  appearance: none;
  box-sizing: border-box;
  border: none;
  background: none;
  border-radius: 0 0 0 0;
  box-shadow: none;
  display: block;
  padding: 0 0 0 5px;
  margin: 0;
  width: 100%;
  height: 43px;
  color: #000;
  font-size: 17px;
  font-family: inherit;
}

// 搜索按钮
.searchbar .searchbar-search{
  transform: translate3d(0, 0, 0);
  font-size: 17px;
  cursor: pointer;
  opacity: 0;
  flex-shrink: 0;
  margin-left: 0;
  pointer-events: none;
  display: none;
}

.searchbar.searchbar-active .searchbar-search{
  display: block;
  opacity: 1;
  margin-left: 8px;
  margin-right: 0;
  pointer-events: auto;
}

// 搜索框
.searchbar input[type="text"]{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: block;
  border: none;
  appearance: none;
  border-radius: 5px;
  font-family: inherit;
  color: #000;
  font-size: 14px;
  font-weight: normal;
  padding: 0 28px;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: 8px center;
  background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2013%2013'%20enable-background%3D'new%200%200%2013%2013'%3E%3Cg%3E%3Cpath%20fill%3D'%23939398'%20d%3D'M5%2C1c2.2%2C0%2C4%2C1.8%2C4%2C4S7.2%2C9%2C5%2C9S1%2C7.2%2C1%2C5S2.8%2C1%2C5%2C1%20M5%2C0C2.2%2C0%2C0%2C2.2%2C0%2C5s2.2%2C5%2C5%2C5s5-2.2%2C5-5S7.8%2C0%2C5%2C0%20L5%2C0z'%2F%3E%3C%2Fg%3E%3Cline%20stroke%3D'%23939398'%20stroke-miterlimit%3D'10'%20x1%3D'12.6'%20y1%3D'12.6'%20x2%3D'8.2'%20y2%3D'8.2'%2F%3E%3C%2Fsvg%3E");
  background-size: 13px 13px;
}

// 富文本编辑器
.xhe_nostyle table.xheLayout{
  position: relative;
}

.xhe_nostyle table.xheLayout tr{
  background: #fff;
}

.xhe_nostyle td.xheTool{
  position: relative;
  background: #fefefe;
  border-top: 1px solid #C5C5C5;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

/*rem*/
html {
  font-size: calc(~"100vw / 7.5") !important;
}

html.pixel-ratio-2 .attendance-pages .page-back-inner::before {
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.button.button-flat {
  border-radius: 0 !important;
}

.date-picker-container.picker-modal {
  min-height: 200px;
  height: auto;
}
.fade-overlay {
  background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    width: 320px;
    height: 548px;
    left: 50%;
    margin-left: -160px;
    top: 50%;
    margin-top: -274px;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: 600ms;
    -moz-transition: 600ms;
    -ms-transition: 600ms;
    -o-transition: 600ms;
    transition: 600ms;
    pointer-events: none;
    z-index: 100;
}

.list-block.contacts-block .avatar {
  width: 31px;
  height: 31px;
  margin-right: 5px;
}

.item-link-nobg .item-link .item-inner {
  background-image: none !important;
  padding-right: 15px;
}

.picker-modal.picker-customer {
  top: 87px;
  height: 177px;
  transition-property: height;

  &, &.modal-out {
    // transform: translate3d(0, -100%, 0);
    transform: translate3d(0, 0, 0);
    height: 0;
  }
  &.modal-in {
    // transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    height: 177px;
  }
  .toolbar {
    display: none;
  }
  &.smart-select-picker.picker-modal .toolbar + .picker-modal-inner {
    height: 100%;
  }
}

.side-panel-title {
  font-size: 16px;
  color: #333;
}
.side-panel-content {
  .side-panel-label {
    display: inline-block;
    font-size: 12px;
    padding: .1rem .25rem;
    background-color: #e4e4e4;
    border: 1px solid #e4e4e4;
    border-radius: 5px;
    margin: 0 .2rem .1rem 0;
    position: relative;
    overflow: hidden;
    min-width: 18%;
    text-align: center;

    &.active {
      background: rgba(red(@themeColor), green(@themeColor), blue(@themeColor), .15);
      color: @themeColor;
      border-color: @themeColor;

      &::before {
        content: ' ';
        display: inline-block;
        border: 8px solid @themeColor;
        position: absolute;
        right: 0;
        bottom: 0;
        border-top-color: transparent;
        border-left-color: transparent;
      }

      &::after {
        .iconfont("\e605");
        position: absolute;
        color: #fff;
        transform: scale(0.5);
        bottom: -3px;
        right: -2px;
        font-weight: bold;
      }
    }
  }
}

.allcenter() {
  position: absolute !important;left:50%;top: 50%;transform: translate(-50%, -50%) !important;text-align: center;
}

.lazy-image-container {
  min-height: 0;
  display: inline-block;
}
.lazy-image-placeholder {
  .allcenter();
  width: 100%;
  height: 100%;
  background-color: #aaa;
  svg {
    vertical-align: middle;
    width: 70%;
    height: 70%;
    .allcenter();
  }
}
