.page-content {
  background: #f2f2f2;
}
.content-block-title {
  height: 45px;
  line-height: 45px;
  color: #4c4c4c;
  font-size: 14px;
  margin: 0;
  padding: 0 10px;
}
.list-block {
  margin: 0;
}

textarea{
  font-size: 14px;
}
