
.iconfont, [class^="icon-"]{
    display: inline-block;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-weight: normal;
    font-stretch: normal;
    font-family: iconfont;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}

.icon-fw {
    width: 1.28571429em;
    text-align: center;
}

.icon-ul {
    padding-left: 0;
    margin-left: 2.14285714em;
    list-style-type: none;
}

.icon-ul>li {
    position: relative;
}

.icon-li {
    position: absolute;
    left: -2.14285714em;
    width: 2.14285714em;
    top: .14285714em;
    text-align: center;
}

.icon-li.icon-lg {
    left: -1.85714286em;
}

.icon-border {
    padding: .2em .25em .15em;
    border: solid .08em #eee;
    border-radius: .1em;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left
}

.iconfont.pull-left,
i[class^="icon-"].pull-left {
    margin-right: .3em
}

.iconfont.pull-right,
i[class^="icon-"].pull-right {
    margin-left: .3em
}

.icon-spin {
    animation: icon-spin 1.5s infinite linear
}

.icon-pulse {
    animation: icon-spin 1s infinite steps(8)
}

@-webkit-keyframes icon-spin {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(359deg)
    }
}

@keyframes icon-spin {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(359deg)
    }
}

.icon-rotate-90 {
    transform: rotate(90deg)
}

.icon-rotate-180 {
    transform: rotate(180deg)
}

.icon-rotate-270 {
    transform: rotate(270deg)
}

.icon-flip-horizontal {
    transform: scale(-1, 1)
}

.icon-flip-vertical {
    transform: scale(1, -1)
}

.icon-flip-all {
    transform: scale(-1, -1);
}

:root .icon-rotate-90,:root .icon-rotate-180,:root .icon-rotate-270,:root .icon-flip-horizontal,:root .icon-flip-vertical {
    filter: none
}

.icon-stack {
    position: relative;
    display: inline-block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    vertical-align: middle
}

.icon-stack-1x,.icon-stack-2x {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center
}

.icon-stack-1x {
    line-height: inherit
}

.icon-stack-2x {
    font-size: 2em
}
