.item-content {
  line-height: 1.5em;
}
.item-title {font-size: 13px;color: #333;}
.item-after {font-size: 12px;color: #ccc;}
.item-subtitle {font-size: 13px;color: #666;}
.item-text {
  font-size: 11px;color: #666;
  height: 21px;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  margin-top: .1rem;
}
