
.list-block.contacts-block img.avatar {
  width: 31px;
  height: 31px;
  margin-left: 0;
  margin-right: 5px;
}
.list-block .item-media + .item-inner {
  margin-left: 5px;
  line-height: 30px;
}
.item-title i {
  font-size: .4rem;
  padding-top: 3px;
}

label.label-checkbox i.icon-form-checkbox {
  border-radius: 0;
}

.list-block.media-list .item-inner {
  line-height: 30px;
}
