.report-detail{
  .report-content{
    padding: 0 20px 20px;
    background: #fff;
    .title{
      font-size: 20px;
      color: #666;
      height: 56px;
      line-height: 56px;
      border-bottom: 1px solid #e4e4e4;
    }
    .detail-description{
      font-size: 14px;
      line-height: 1.5;
      color: #555;
      margin: 0;
    }
  }
}
.scan-comment{
  // border-top: 1px solid #c9c9c9;
  padding-top: 10px;
  .scan{
    padding-left: 20px;
  }
  .scan-icon{
    margin-right: 10px;
    display: inline-block;
    float: left;
  }
  .scan-item{
    margin-right: 10px;
    display: inline-block;
    height: 38px;
    width: 38px;
    float: left;
    img {
      width: 100%;
      height: 100%
    }
  }
  .comment{
    .media{
      padding: 10px;
      padding-left: 0;
      margin-left: 20px;
      .comment-left{
        display: table-cell;
        vertical-align: top;
        margin-right: 10px;
        width: 38px;
        height: 38px;
        text-align: center;
        img{
          width: 38px;
          height: 38px;
          vertical-align: middle;
        }
      }
      .comment-body{
        display: table-cell;
        vertical-align: top;
        padding-left: 10px;
        width: 100%;
        img{
          width: 38px;
          height: 38px;
          vertical-align: middle;
        }
        .comment-name{
          margin-top: 0;
          margin-bottom: 5px;
          vertical-align: top;
        }
      }
    }
  }
}

.content-block-title {
  font-size: 14px;
  margin: 0;
  padding: 15px 0;
}

.report-detail textarea {
  height: 50px;
}
