.button.btn-add-customer {
  width: 100px;
  position: relative;
  right: -20px;
  border-radius: 0;
  z-index: 20;
}

.customer-navbar {
  z-index: 13000;
}
.item-after .button {
  width: 1.5rem;
  height: .7rem;
  font-size: 14px;
  line-height: .7rem;
}

.navbar-through .with-subnavbar .customerlist-page-content {
  padding-top: 86px;
}
